#SQL
#spring.datasource.url=jdbc:sqlserver://IN-PF2HWR8T;instanceName=SQLEXPRESS;sendStringParametersAsUnicode=false;selectMethod=cursor;databaseName=MONEY_TRANSFER_SYSTEM;encrypt=true;trustServerCertificate=true
#spring.datasource.username=MTS_USER
#spring.datasource.password=MTS_USER
#spring.jpa.database=SQL_SERVER

spring.application.name=TRANSFER-SERVICE
server.port=8080

#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/MONEY_TRANSFER_SYSTEM?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=MYSQL


spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#hibernate5 for the table name and column name in uppercase
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.servlet.context-path=/api/transfer/

mts.jwt.secret=moneytransfersystem
spring.main.allow-circular-references=true
management.security.enabled=false
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=metrics,info

#Logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.dxc=INFO
logging.file.name=mtsLogFile.log
logging.logback.rollingpolicy.max-file-size=5MB


#Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
